@import url("https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap");

html {
    margin: 0;
}

body {
    font-family: "Reddit Sans", sans-serif;
}

nav {
    border-bottom: 1px solid #ccc;
}

.nav-items {
    display: flex;
}

.nav-item {
    list-style-type: none;
    margin-left: 1rem;
}

.nav-content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.logo-color {
    background-color: #6a263b;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

main {
    width: 80%;
    margin: auto;
}
.home-container {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    gap: 1%;
}

.placement img {
    width: 100%;
}

.information input {
    margin-bottom: 1rem;
}
.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.information input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

.circle {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.red-circle {
    background-color: red;
}

.green-circle {
    background-color: green;
}

.orange-circle {
    background-color: orange;
}

.yellow-circle {
    background-color: yellow;
}

.blue-circle {
    background-color: blue;
}

.podium-hoogte {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.inventaris {
    text-align: right;
}
.inventaris h4 {
    width: 100%;
    margin-top: 0;
}
.item p {
    margin: 0.25rem;
}
.gridlock {
    position: relative;
    width: 100%;
    display: grid;
}
.instrument-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0rem;
}
.placement {
    position: relative;
    width: 100%;
    display: grid;
}

.placement img {
    grid-area: 1 / 1;
    width: 100%;
    height: auto;
}

.overlap-div {
    grid-area: 1 / 1;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.3);
}

.instrument-list li {
    list-style-type: none;
}

.instrument-card {
    border-radius: 1rem;
    background-color: white;
    padding: 1rem;
    border: 1px solid #ccc;
    width: 20rem;
    margin-bottom: 1rem;
}

.instrument-card button {
    background-color: white;
    border: none;
}

.active,
.instrument-card:hover {
    background-color: #d9d9d93f;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.added-div {
    margin: 0.25rem;
    padding: 0 0.25rem;
}

.display-total {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.DifPodHigh{
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.dragover {
    border: 2px dashed #000; /* Voeg hier je gewenste stijl toe voor het markeren van het grid-item */
}
.end{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.InstrumentWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media screen and (max-width: 1300px) {
    .home-container {
        flex-direction: column;
        align-items: center;
    }
    .left{
        width: 50%;
        max-width: 500rem;
        min-width: 40rem;
    }
    .InstrumentWrapper{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .podium-hoogte {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    .instrument-card {
        border-radius: 1rem;
        background-color: white;
        padding: 1rem;
        border: 1px solid #ccc;
        width: 15rem;
        margin-bottom: 1rem;
    }
    .instrument-list {
        margin-top: 1rem;
    }
        .category-totals,
        .legende {
            text-align: center;
        }
}
@media screen and (max-width: 800px) {
    .left{
        width: 50%;
        max-width: 500rem;
        min-width: 30rem;
    }
}
@media screen and (max-width: 500px) {
    .nav-content {
        flex-direction: column;
    }
    .nav-item {
        list-style-type: none;
    }
    .nav-items {
        display: flex;
        margin-right: 3rem;
    }
    .left {
        width: 50%;
        max-width: 500rem;
        min-width: 20rem;
    }
}
